AWS_ACCESS_KEY_ID=mykey
AWS_SECRET_ACCESS_KEY=mysecret
DYNAMO_ADMIN_PORT=8011
DEFAULT_TRADLE_SERVER_URL="http://localhost:21012"
#SERVICES=dynamodb,dynamodbstreams,s3
DEBUG=1
DATA_DIR=/tmp/localstack/data
TRADLE_LOCALSTACK_TMP_SUBDIR=tradle
