version: '2'
services:
  dynamo:
    image: instructure/dynamo-local-admin
    container_name: tradle-dynamo-local
    # dummy credentials
    volumes:
      - ./:/root/.aws
    ports:
      - 4569:8000
